# DevAndTalkBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/adev/vedacommunity/: VedaCommunityApplication.java
src/main/java/com/adev/vedacommunity/admin/controller/: AdminController.java
src/main/java/com/adev/vedacommunity/admin/dto/: AdminArticleDeleteRequestDto.java  AdminUserChangeRequestDto.java  AdminUserListResponseDto.java  UserRegisterRequestDto.java
src/main/java/com/adev/vedacommunity/admin/entity/: AdminCommunityUser.java
src/main/java/com/adev/vedacommunity/admin/mapper/: AdminMapper.java
src/main/java/com/adev/vedacommunity/admin/repository/: AdminCommunityRepository.java
src/main/java/com/adev/vedacommunity/admin/service/: AdminService.java
src/main/java/com/adev/vedacommunity/anonarticle/controller/: AnonArticleController.java
src/main/java/com/adev/vedacommunity/anonarticle/entity/: ActiveAnonArticle.java  AnonArticle.java
src/main/java/com/adev/vedacommunity/anonarticle/mapper/: AnonArticleMapper.java
src/main/java/com/adev/vedacommunity/anonarticle/repository/: ActiveAnonArticleRepository.java  AnonArticleRepository.java
src/main/java/com/adev/vedacommunity/anonarticle/service/: AnonArticleService.java
src/main/java/com/adev/vedacommunity/anoncomment/controller/: AnonCommentController.java
src/main/java/com/adev/vedacommunity/anoncomment/entity/: ActiveAnonComment.java  AnonComment.java
src/main/java/com/adev/vedacommunity/anoncomment/mapper/: AnonCommentMapper.java
src/main/java/com/adev/vedacommunity/anoncomment/repository/: ActiveAnonCommentRepository.java  AnonCommentRepository.java
src/main/java/com/adev/vedacommunity/anoncomment/service/: AnonCommentService.java
src/main/java/com/adev/vedacommunity/article/controller/: ArticleController.java  TestController.java
src/main/java/com/adev/vedacommunity/article/dto/: ArticleCreateDto.java  ArticleDeleteDto.java  ArticleReadDto.java  ArticleUpdateDto.java
src/main/java/com/adev/vedacommunity/article/entity/: ActiveArticle.java  Article.java
src/main/java/com/adev/vedacommunity/logging/: BaseTimeEntity.java
src/main/java/com/adev/vedacommunity/mapper/: AdminMapper.java
src/main/java/com/adev/vedacommunity/security/: EntryPointUnauthorizedHandler.java  SecurityConfig.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/adev/vedacommunity/: BaseRestDocsTest.java  VedaCommunityApplicationTests.java
(+74 files in other folders)
